# McgAssessment

./: McgAssessment.sln
McgAssessment.Data/: IDocumentStore.cs  IPatientDataStore.cs  Patient.cs  PatientDocument.cs  PatientDocumentType.cs
McgAssessment.Data.EFInMemory/: McgAssessment.Data.EFInMemory.csproj  PatientDataStore.cs  PatientDbContext.cs  PatientDocumentEntity.cs  PatientEntity.cs  PatientMedicalConditionEntity.cs
McgAssessment.Data.LocalFileSystem/: DocumentFileSystemStore.cs  McgAssessment.Data.LocalFileSystem.csproj
McgAssessment.PatientService/: IPatientService.cs  McgAssessment.PatientService.csproj  PatientServiceResponse.cs
McgAssessment.PatientService.Server/: McgAssessment.PatientService.Server.csproj  PatientServiceImpl.cs
McgAssessment.PatientService.WebApi/: McgAssessment.PatientService.WebApi.csproj  Program.cs
McgAssessment.PatientService.WebApi/Controllers/: PatientDataController.cs
McgAssessment.PatientService.WebApi/Properties/: launchSettings.json
McgAssessment.Security/: ISecurityProvider.cs
McgAssessment.Security.Simple/: McgAssessment.Security.Simple.csproj  SimpleSecurityProvider.cs
McgAssessment.UserService/: IUserTokenService.cs  InternalUser.cs  PatientUser.cs  ProviderUser.cs  User.cs  UserPermissions.cs  UserQueryScope.cs
McgAssessment.UserService.Client/: McgAssessment.UserService.Client.csproj  UserImpl.cs  UserTokenServiceClient.cs
